=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     AGTCWT_-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2560
Attributes:   61
              class
              seq00
              seq01
              seq02
              seq03
              seq04
              seq05
              seq06
              seq07
              seq08
              seq09
              seq10
              seq11
              seq12
              seq13
              seq14
              seq15
              seq16
              seq17
              seq18
              seq19
              seq20
              seq21
              seq22
              seq23
              seq24
              seq25
              seq26
              seq27
              seq28
              seq29
              seq30
              seq31
              seq32
              seq33
              seq34
              seq35
              seq36
              seq37
              seq38
              seq39
              seq40
              seq41
              seq42
              seq43
              seq44
              seq45
              seq46
              seq47
              seq48
              seq49
              seq50
              seq51
              seq52
              seq53
              seq54
              seq55
              seq56
              seq57
              seq58
              seq59
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

seq28:
	A	-> IE
	G	-> N
	T	-> N
	C	-> N
	D	-> N
	N	-> N
	S	-> N
	R	-> N
(1644/2560 instances correct)


Time taken to build model: 0 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         554               63.6782 %
Incorrectly Classified Instances       316               36.3218 %
Kappa statistic                          0.397 
K&B Relative Info Score              34548.7616 %
K&B Information Score                  494.7416 bits      0.5687 bits/instance
Class complexity | order 0            1225.3933 bits      1.4085 bits/instance
Class complexity | scheme           339384      bits    390.0966 bits/instance
Complexity improvement     (Sf)    -338158.6067 bits   -388.6881 bits/instance
Mean absolute error                      0.2421
Root mean squared error                  0.4921
Relative absolute error                 62.101  %
Root relative squared error            112.0165 %
Coverage of cases (0.95 level)          63.6782 %
Mean rel. region size (0.95 level)      33.3333 %
Total Number of Instances              870     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.731     0.198      0.834     0.731     0.779      0.766    N
                 0         0          0         0         0          0.5      EI
                 1         0.356      0.436     1         0.607      0.822    IE
Weighted Avg.    0.637     0.191      0.574     0.637     0.58       0.723

=== Confusion Matrix ===

   a   b   c   <-- classified as
 366   0 135 |   a = N
  73   0 108 |   b = EI
   0   0 188 |   c = IE

